<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuck Three</title>
    <link rel="stylesheet" href="201.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 106vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #6eb6ff;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            color: #fff;
        }

        .container h1 {
            width: 260px;
        }

        .container input {
            width: 260px;
            height: 50px;
            color: #000;
            border: 2px solid #fff;
            background-color: #fff;
            border-radius: 25px;
            outline: none;
            text-indent: 15px;
            font-size: 18px;
            margin: 20px 0;
        }

        .container input::placeholder {
            color: #aaa;
        }

        .container button {
            width: 260px;
            height: 50px;
            border: 2px solid #fff;
            background: none;
            border-radius: 25px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            margin: 15px 0;
            /* 过渡效果 */
            transition: 0.2s;
        }

        .container button:hover {
            background-color: #fff;
            color: #6eb6ff;
            cursor: pointer;
        }

        /* 输入框验证失败时 */
        .container input:invalid {
            color: #ff5f5f;
            border-color: #ff5f5f;
            background-color: #ffdfdf;
            /* 执行动画：动画名 时长 加速后减速 重复执行2次 */
            animation: shake 0.2s ease-in-out 2;
        }

        /* 定义动画 */
        @keyframes shake {
            0% {
                margin-left: 0;
            }

            25% {
                margin-left: 8px;
            }

            50% {
                margin-left: 0;
            }

            75% {
                margin-left: -8px;
            }

            100% {
                margin-left: 0;
            }
        }

        #result {
            text-align: center;
            font-size: 38px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            position: relative;
            top: -90px;
            height: 0vh;
        }

        .tip {
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            position: relative;
            top: -160px;
            height: 0vh;
        }

        .author {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        .linkcolor {
            color: rgb(255, 255, 255);
        }
    </style>
    <script>
        function checkNumber() {
            var num = document.getElementById("number").value;
            if (num % 3 === 0 || num.includes("3")) {
                document.getElementById("result").innerHTML = "拍手";
            } else {
                document.getElementById("result").innerHTML = num;
            }
        }
    </script>

</head>

<body>
    <div class="container">
        <div class="tip">
            <p>所以你应该</p>
        </div>
        <div>
            <p id="result"></p>
        </div>
        <h1 style="font-size: 20px;">逢三必过</h1>
        <input type="text" id="number" placeholder="请输入数字" pattern="[0-9]*">
        <button onclick="checkNumber()">提交</button>
        <div>
            <p style="font-size: 12px;" class="author">Designed by <a href="https://venenosix24.github.io"
                    class="linkcolor">VenenoSix24</a><br>Powered by <a href="https://www.retiehe.com/"
                    class="linkcolor">Retinbox Software</a></p>
        </div>
    </div>
</body>

</html>